import { FC } from 'react';
import { Button } from 'antd';
import { Link, Outlet } from 'react-router-dom';
import s from './Home.module.scss';
import { MailOutlined } from '@ant-design/icons';

export const Home: FC = () => {
  return (
    <>
      <div className={s.heroSection}>
        <h1 className={s.title}>Музыка начинается здесь</h1>
        <p className={s.subtitle}>
          Добро пожаловать в нашу музыкальную студию – пространство, где рождаются звуки, мечты и эмоции. Если вы всегда мечтали
          научиться играть на инструменте или создавать свою собственную музыку, то вы попали в нужное место. Мы предлагаем
          уникальный подход к каждому студенту и создаем атмосферу, где каждый чувствует себя музыкантом.
        </p>
        <Link to="/contact">
          <Button icon={<MailOutlined />} type="primary" size="large" className={s.heroButton}>
            Запишитесь на бесплатное занятие
          </Button>
        </Link>
      </div>

      <div className={s.directionsSection}>
        <h2 className={s.directionsTitle}>Наши музыкальные направления</h2>
        <p className={s.directionsDescription}>
          В нашей студии каждый найдет что-то для себя. Мы предлагаем обучение по нескольким ключевым направлениям, чтобы вы
          могли раскрыть свои творческие способности:
        </p>
        <ul className={s.directionsList}>
          <li>
            <strong>Барабаны:</strong> Учитесь управлять ритмом, создавайте мощные ударные партии и раскрывайте динамику музыки
            через барабаны.
          </li>
          <li>
            <strong>Гитара (бас, акустическая, электрогитара):</strong> Освойте все типы гитар. От нежных аккордов акустики до
            драйва электрогитары, наш курс для каждого.
          </li>
          <li>
            <strong>Вокал:</strong> Научитесь петь уверенно, контролируя голос и дыхание. Мы поможем раскрыть ваш вокальный
            потенциал.
          </li>
          <li>
            <strong>Клавишные:</strong> Играйте на фортепиано и синтезаторе. Ощутите свободу исполнения и раскройте свои
            музыкальные идеи на клавишах.
          </li>
          <li>
            <strong>Звукоинженеринг и создание музыки на ПК:</strong> Овладейте современными технологиями создания музыки. Мы
            обучаем всему – от записи и сведения до мастеринга треков.
          </li>
        </ul>
      </div>

      <Outlet />
    </>
  );
};

export default Home;
