import { FC } from 'react';
import { Button } from 'antd';
import { Link, Outlet } from 'react-router-dom';
import s from './Home.module.scss';
import { MailOutlined } from '@ant-design/icons';

export const Home: FC = () => {
  return (
    <>
      <div className={s.heroSection}>
        <h1 className={s.title}>Торговля начинается здесь</h1>
        <p className={s.subtitle}>
          Добро пожаловать в нашу компанию – место, где встречаются качество, доступность и удобство.
          Если вы всегда мечтали приобретать товары из Америки, Китая и других стран без лишних хлопот,
          то вы нашли то, что искали. Мы предлагаем индивидуальный подход к каждому клиенту и создаем условия,
          где каждый чувствует себя уверенным покупателем. Начните свое торговое путешествие с нами уже сегодня!
        </p>
        <Link to="/contact">
          <Button icon={<MailOutlined />} type="primary" size="large" className={s.heroButton}>
            Запишитесь на бесплатну консультацию
          </Button>
        </Link>
      </div>

      <div className={s.directionsSection}>
        <h2 className={s.directionsTitle}>Наши направления доставки</h2>
        <p className={s.directionsDescription}>
        В нашей компании каждый клиент найдет то, что ищет.
        Мы предлагаем широкий выбор товаров из разных стран, чтобы вы могли получить именно то, что вам нужно:
        </p>
        <ul className={s.directionsList}>
          <li>
            <strong>Товары из США:</strong>От электроники и брендовой одежды до уникальных аксессуаров – мы доставляем лучшие продукты из Америки прямо к вам.
          </li>
          <li>
            <strong>Товары из Китая:</strong> Широкий ассортимент товаров для дома, гаджетов и стильных вещей по доступным ценам. Мы работаем напрямую с проверенными поставщиками.
          </li>
          <li>
            <strong>Товары из других стран:</strong> Эксклюзивные продукты из Европы, Азии и других регионов мира. Мы открываем для вас доступ к мировым брендам и уникальным предложениям.
          </li>
          <li>
            <strong>Индивидуальные заказы:</strong>Если вам нужен конкретный товар, мы поможем найти и доставить его из любой точки мира.
          </li>
          <li>
            <p>С нами вы получаете не просто доставку, а возможность выбирать лучшее из всего мира!</p>
          </li>
        </ul>
      </div>

      <Outlet />
    </>
  );
};

export default Home;
