import { FC } from 'react';
import {  } from 'antd';
import {  Outlet } from 'react-router-dom';
import s from './Catalog.module.scss';


export const Catalog: FC = () => {
  return (
    <>
  

      <div className={s.directionsSection}>
        <h2 className={s.directionsTitle}>Наши музыкальные направления</h2>
        <p className={s.directionsDescription}>
          В нашей студии каждый найдет что-то для себя. Мы предлагаем обучение по нескольким ключевым направлениям, чтобы вы
          могли раскрыть свои творческие способности:
        </p>
        <ul className={s.directionsList}>
          <li>
            <strong>Барабаны:</strong> Учитесь управлять ритмом, создавайте мощные ударные партии и раскрывайте динамику музыки
            через барабаны.
          </li>
          <li>
            <strong>Гитара (бас, акустическая, электрогитара):</strong> Освойте все типы гитар. От нежных аккордов акустики до
            драйва электрогитары, наш курс для каждого.
          </li>
          <li>
            <strong>Вокал:</strong> Научитесь петь уверенно, контролируя голос и дыхание. Мы поможем раскрыть ваш вокальный
            потенциал.
          </li>
          <li>
            <strong>Клавишные:</strong> Играйте на фортепиано и синтезаторе. Ощутите свободу исполнения и раскройте свои
            музыкальные идеи на клавишах.
          </li>
          <li>
            <strong>Звукоинженеринг и создание музыки на ПК:</strong> Овладейте современными технологиями создания музыки. Мы
            обучаем всему – от записи и сведения до мастеринга треков.
          </li>
        </ul>
      </div>

      <Outlet />
    </>
  );
};

export default Catalog;
